{
  "name": "next-portfolio",
  "version": "0.5.0",
  "description": "My personal website, blog and library demo playground, built from scratch with Next.js",
  "author": "Tim Ellenberger <timellenberger@gmail.com>",
  "license": "MIT",
  "repository": "tim-soft/react-portfolio",
  "bugs": {
    "url": "https://github.com/tim-soft/react-portfolio/issues"
  },
  "homepage": "https://timellenberger.now.sh",
  "engines": {
    "node": ">=10"
  },
  "dependencies": {
    "@tim-soft/react-dat-gui": "^2.2.5",
    "@tim-soft/react-with-gesture": "^4.0.9",
    "color": "^3.1.2",
    "get-best-contrast-color": "^0.3.0",
    "get-contrast-ratio": "^0.2.0",
    "hex-rgb": "^4.1.0",
    "is-hexcolor": "^1.0.0",
    "next": "^8.1.0",
    "next-ga": "^2.3.4",
    "next-offline": "^4.0.2",
    "next-seo": "^1.12.0",
    "nice-color-palettes": "^3.0.0",
    "prism-react-renderer": "^0.1.7",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-highlight": "^0.12.0",
    "react-icons": "^3.7.0",
    "react-lazy-images": "^1.1.0",
    "react-particles-webgl": "^1.0.4",
    "react-photo-gallery": "^7.0.2",
    "react-scrollbars-custom": "^4.0.10",
    "react-spring": "^9.0.0-beta.27",
    "stringify-object": "^3.3.0",
    "styled-components": "^4.3.2",
    "styled-normalize": "^8.0.6",
    "three": "^0.106.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.2",
    "babel-plugin-styled-components": "^1.10.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.2",
    "husky": "^2.7.0",
    "lint-staged": "^8.2.1",
    "prettier": "1.18.2",
    "stylelint": "^10.1.0",
    "stylelint-config-recommended": "^2.2.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0"
  },
  "lint-staged": {
    "linters": {
      "*.{json,md}": [
        "prettier --write",
        "git add --force"
      ],
      "*.{js, jsx}": [
        "prettier --write",
        "stylelint",
        "eslint --no-ignore --fix",
        "git add --force"
      ]
    }
  },
  "scripts": {
    "dev": "next",
    "now-build": "next build",
    "start": "next start",
    "lint-js": "eslint --ignore-path .gitignore --ignore-pattern \"!**/.*\" .",
    "lint-styles": "stylelint \"./**/*.{js,jsx}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
